# Template dotenv file to hold environment variables to load into development
# Just run 'cp .env.example .env' and edit as needed
# DO NOT CHECK RESULTING .env FILE INTO SOURCE CONTROL

DOMAIN_URL = http://eventsinsider.local
REDIS_URL = redis://localhost:6379/0/events-insider
GEOCODE_LOCAL_IPS = true
LOG_ASSETS = false